{
  "name": "src",
  "version": "",
  "description": "homework-02",
  "main": "index,.js",
  "dependencies": {
    "nanoid": "^2.1.6"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint.cmd --fix ./src/**.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "jaxin007",
  "license": "ISC"
}
