{
  "name": "src",
  "version": "1.0.0",
  "description": "second-task",
  "main": "index,.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "husky": "^3.0.9",
    "nanoid": "^2.1.6"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src/** --fix"
  },
  "husky": {    
   "hooks": {      
     "pre-commit": "npm run lint"  
   }  
},
  "author": "jaxin007",
  "license": "ISC"
}
